---
- hosts: mywebservers
  become: yes
  gather_facts: yes
  tasks:
  - name: in this tasks , i want to install apache2 webservers on ubuntu
    apt:
      name: "{{mywebpackonubuntu}}"
      state: present
    when: ansible_os_family== "Debian"
  - name: in this tasks, i want to start webservers on ubuntu
    service:
      name: "{{mywebpackonubuntu}}"
      state: started
    when: ansible_os_family== "Debian"
  - name: in this tasks, i want to install httpd webservers Redhat
    apt:
      name: "{{mywebpackonredhat}}"
      state: present
    when: ansible_os_family== "Redhat"
  - name: in this tasks, i want to webservers Redhat
    service:
      name: "{{mywebpackonredhat}}"
      state: started
    when: ansible_os_family== "Redhat"