---
- hosts: all
  become: yes
  gather_facts: yes
  tasks:
  - name: in this tasks , i wnat to install apache2 webservers on ubuntu
    apt:
      name: apache2
      state: present
  - name: in this tasks, i want to start webservers on ubuntu
    service:
      name: apache2
      state: started
